<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>DMLib_FSharp</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>carlos.leyva.ayala.dmlib</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DM Lib for F#</Title>
    <Authors>Carlos Leyva Ayala</Authors>
    <Description>F# library for general common operations and types.</Description>
    <Version>1.2.31</Version>
    <PackageVersion>1.2.31</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Combinators.fs" />
    <Compile Include="MathL.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Tuples.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="String.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Dictionary.fs" />
    <Compile Include="Objects.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Files.fs" />
    <Compile Include="IO\IO.Path.fs" />
    <Compile Include="IO\File.fs" />
    <Compile Include="IO\Directory.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Misc.fs" />
    <Compile Include="Types\NonEmptyString.fsi" />
    <Compile Include="Types\NonEmptyString.fs" />
    <Compile Include="Types\RecordId.fs" />
    <Compile Include="Types\MemoryAddress.fsi" />
    <Compile Include="Types\MemoryAddress.fs" />
    <Compile Include="Types\CanvasPoint.fs" />
    <Compile Include="Types\Chance.fs" />
    <Compile Include="Types\Skyrim\EDID.fsi" />
    <Compile Include="Types\Skyrim\EDID.fs" />
    <Compile Include="Types\Skyrim\Weight.fsi" />
    <Compile Include="Types\Skyrim\Weight.fs" />
    <Compile Include="Types\Skyrim\EspFileName.fsi" />
    <Compile Include="Types\Skyrim\EspFileName.fs" />
    <Compile Include="Types\Skyrim\UniqueId.fsi" />
    <Compile Include="Types\Skyrim\UniqueId.fs" />
    <None Include="Types\Skyrim\test.fsx" />
    <None Include="Types\test.fsx" />
    <None Include="scripts\Scratchpad.fsx" />
    <None Include="scripts\Command binding generator.fsx" />
    <None Include="scripts\Relative paths.fsx" />
    <None Include="scripts\Comment banner creator.fsx" />
    <None Include="scripts\Guid generator.fsx" />
    <None Include="scripts\EnumConverter.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.101" />
  </ItemGroup>

</Project>
