<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>DMLib_FSharp</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>carlos.leyva.ayala.dmlib</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DM Lib fo F#</Title>
    <Authors>Carlos Leyva Ayala</Authors>
    <Description>F# library for general common operations and types.</Description>
    <Version>1.0.1</Version>
		<PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types\RecordId.fsi" />
    <Compile Include="Types\RecordId.fs" />
    <None Include="Types\test.fsx" />
    <Compile Include="Result.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Combinators.fs" />
    <Compile Include="Files.fs" />
    <Compile Include="IO.Path.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="MathL.fs" />
    <Compile Include="Misc.fs" />
    <None Include="Scratchpad.fsx" />
  </ItemGroup>

</Project>
